NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xvc2luZy1qb2V5LTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mlmOdw4pRb3m68Vz8oJMJMR1Mq6ZRD7JQKe9FLjvac
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_MERCHANT_WALLET=2mkBqoG7aTE8HUdMxzekTV7sxH3RDwqCZZQpcDtnPWWa
NEXT_PUBLIC_SOLANA_PRICE=0.001
NEXT_PUBLIC_SETUP_SERVICE_PRICE=0.001
NEXT_PUBLIC_PREMIUM_AMOUNT=0.001
# Solana Configuration Devnet

# Solana Configuration Mainnet
# NEXT_PUBLIC_SOLANA_NETWORK=mainnet
# NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://solana-mainnet.core.chainstack.com/51db896ed54f7631d547b72aaa9bee02

# Solana Wallet

