NEXT_PUBLIC_SUPABASE_URL=https://odjtvlswbeafatkxljic.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kanR2bHN3YmVhZmF0a3hsamljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjgzOTExOTYsImV4cCI6MjA0Mzk2NzE5Nn0.IJzE8W_jXkHkn_t3tc4iuJp-CXAecngCAw9oYDQeeOA
# dev
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWRvZy03OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_7cMkhbEE4GmE27CGHKRe0AgRxOOpfDK0q8z73KlIFF

#  prod
# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuYnVpZGwuY28uaW4k
# CLERK_SECRET_KEY=sk_live_fUpS4ygjUkY4S9xMC5qURL3SODdr8E6bEsLcbdhiba

ADMIN_PASSWORD=your_secure_password_here

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://api.devnet.solana.com
NEXT_PUBLIC_MERCHANT_WALLET=2mkBqoG7aTE8HUdMxzekTV7sxH3RDwqCZZQpcDtnPWWa
NEXT_PUBLIC_SOLANA_PRICE=0.05
NEXT_PUBLIC_PREMIUM_AMOUNT=0.25
NEXT_PUBLIC_SETUP_SERVICE_PRICE=0.02
# Solana Configuration Devnet

# Solana Configuration Mainnet
# NEXT_PUBLIC_SOLANA_NETWORK=mainnet
# NEXT_PUBLIC_SOLANA_RPC_ENDPOINT=https://solana-mainnet.core.chainstack.com/51db896ed54f7631d547b72aaa9bee02

# Solana Wallet


# Telegram API credentials
TELEGRAM_API_ID=924789
TELEGRAM_API_HASH=b9901fbc2934d66f92e4b2fffa530db7
